  - Napraviti choose field gde moze da se izabere: inventarski broj, naslov, zanr...  ------------ Napravljeno
		  
		  - Ispod toga ide <input> gde moze da se ukuca sta se trazi -------- Napravljeno
		  
		    - Npr.. ako u choose field izaberes starosno ogranicenje(MPA rating) onda u <input> napises npr 16+
		      i izbaci ti sve filmove koji su do 16+ --------- Napravljeno
		/////////////////////////////////////////////////////////////////////////////////////////
		
			- Dodaj Usera
				- CRUD FUNKCIONALNOSTI
				-Pretraga i prikaz liste po imenu, prezimenu, kontakt telefonu i broju clanske karte ---- Napravljeno
		
		/////////////////////////////////////////////////////////////////////////////////////////
			- Napraviti posebnu stranicu koja se zove pozajmljivanjeFilmova. Tu ce memberu izbaciti sve filmove koji imaju mogucnost da
			se pozajme. ------ napravio
			-Ako klikne na dugme pozajmi, mora da upise svoje ime prezime i inventarski broj. --- Napravljeno
			-Ako ima 5 knjiga izbacice mu alert da mora da vrati knjigu. 
			///////////////////////////////////////////////////////////////////
			- Dodati u bazu kao pozajmljene filmove koji se nece koristiti na /movieLoan stranici. --- Napravljeno
			///////////////////////////////////////////
            Imas problem kada se film vrati i member opet pokusa da ga pozajmi, izbacuje gresku
			//////////////////////////////////////////
			Ostalo ti je da napravis pregled Evidencije ---------------------- Napravljeno
			- Starosno Ogranicenje ---- Napravljeno
			- ako member ima vise od 5 filmova da nije moguce da pozajmi vise dok ne vrati, --------- napravljeno
			- I promeni datum vracanja Filma u DATE
			- Treba proveriti da li su svi podaci u redu prilikom pozajmljivanja filma try catch, if...
			
			- PREBACI INPUTE U DATE
			- NE MOZES DA PRETRAZIS VISE OD JEDNE STVARI U FORMI

			- Za mpa Rating uradi try catch u addMovie, broj clanske movie/addMovie, inventarski broj