spring.application.name=videoClub

#?useSSL=false

spring.datasource.url=jdbc:mariadb://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Hibrtnate
spring.jpa.show-sql=true
spring.jpa.properties.hibernnate.dialect=org.hibernate.dialect.MariaDBDialect

#logging.level.root=DEBUG

